[GENERAL]
# fix-wing, multicopter
MODEL=octocopter
# characteristic dimension
CHARACT_DIM = 1.27

[OPERATIONS]
# maximum speed of the operations 
v_0 = 10

# Meiling
# max horizontal distance covered in the flight geography
s_FG = 400
# max height reached in the flight geography
h_FG = 10

# Wessling
#s_FG = 150
#h_FG = 10

[INACCURACIES]
# of the GPS
GPS = 2.5
# in the calculation of the position
POS = 2.5
# of the map
MAP = 1
# of the barometer
BARO = 1
